<!DOCTYPE html>

<html>
    
<head>
        <title>Bio</title>
        <link rel="icon" type="image/png" href="logo.png" >

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;

}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(4, 0, 22);
    padding: 5px 20px;
    transition: 0.6s ease;
    font-size: larger;
    font-family: sans-serif;
}

ul li a:hover{
    background-color: rgb(153, 255, 85);
    color: rgb(4, 106, 146)
}
.logo img{
    float: right;
    width: 100px;
    height: 95px;
}

.main{
    max-width: 1200px;
    margin-top: 0px;
    margin:auto;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.082),rgba(0, 0, 0, 0.158)),url(images.jpg);;
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;
}

.title{
    position:absolute;
    top: 19%;
    left: 21%;
    font-size: x-large;
}

.title h1{
    color:rgb(112, 66, 219)) ;
    letter-spacing: .03em;
    font-size: xx-large;
}
.title p{
    color: rgb(0, 0, 0);
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
        </style>
</head>

<body>
    <div class="main">
        <div class="logo">
                <img src="logo.png">
            </div>
      
        <ul> 
            <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>Bio</b></a></li>
                <li><a href="hobby.html"><b>Hobby</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="experience.html"><b>Experience</b></a></li>
                <li><a href="achievements.html"><b>Achievements</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="contact.html"><b>Contact Me</b></a></li>
        </ul>
      </div>
    

    <div class="title">
       
     <h1 >ABOUT ME</h1><br>
     <p>Hello,<br><br> I am Wajdan Fayaz Islam. I am an undergraduate BBA student studying at University of Dhaka.<br><br> Though I was a student of science background, I had a temptation of studying in business studies. <br>Other than being a student, I am also a business enthusiastic person.<br> So, I like to create innovative ways to start a business. <br><br>Besides that, I also do tution. I have created some effecient startup based business ideas.<br><br>  If you want to start a business and want to get some ideas then DO CONTACT.
<br>I will reach you at the right time and work for you with my fullest potential.
         <br>
     </p>
<br><br>
<img src="DU FBS Banner.jpg" height="65%" width="30%" style="float: left;margin-left: 300px; margin-bottom: 0px; padding: 2px;"> 
    <br><br>
 </div>
    
</body>








</html>