<!DOCTYPE html>

<html>

<head>
    <title>Contact</title>
    <link rel="icon" type="image/png" href="logo.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
        ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;

}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    transition: 0.6s ease;
    font-size: larger;
    font-family: sans-serif;
}

ul li a:hover{
    background-color: rgb(161, 175, 161);
    color: rgb(17, 9, 0);
}
.logo img{
    float: right;
    width: 100px;
    height: 95px;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(images.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;

}
.main{
    max-width: 1200px;
    margin-top: 0px;
    margin:auto;
}
.title{
    position:absolute;
    top: 23%;
    left: 29%;
    font-size: larger;
}

.title h1{
    color: rgb(139, 52, 96);
    letter-spacing: .03em;
    font-style: initial;
    font-family: sans-serif;
    
}

.title h3{
    color: rgb(95, 124, 128);
    font-size: medium;
    margin-left: 23%;
    margin-top: 3%;
}
.title p{
    margin top: 30%;
    margin left: 19%;
}
</style>

</head>

<body>
      
          <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
          
            <ul> 
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>Bio</b></a></li>
                <li><a href="hobby.html"><b>Hobby</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="experience.html"><b>Experience</b></a></li>
                <li><a href="achievements.html"><b>Achievements</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="contact.html"><b>Contact Me</b></a></li>
            </ul>
          </div>
          <div class="title">
              <h1>Stay connected with me via:</h1><br><br><br>
            <h3>

                <a href="https://instagram.com/_wajdan_fayaz?igshid=33m9bp761dfr"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/wajdan.islam"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/wajdan-fayaz-islam-12168b1b3/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                <a href="mailto: wajdanfayaz247@gmail.com"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
      
            </h3><br><br><br>
<img src="Business Card.jpg" height="65%" width="30%" style="float: left;margin-left: 200px; margin-bottom: 0px; padding: 2px;"> 

             <br><br><br><br><br>
               
            </div>
          </div>
          
          
</body>
</html>






