<!DOCTYPE html>

<html>
    
<head>
        <title>Hobby</title>
        <link rel="icon" type="image/png" href="logo.png" >

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;

}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    transition: 0.6s ease;
    font-size: larger;
    font-family: sans-serif;
}

ul li a:hover{
    background-color: rgb(0, 183, 255);
    color: rgb(255, 255, 255);
}
.logo img{
    float: right;
    width: 100px;
    height: 95px;
}
.main{
    max-width: 1200px;
    margin-top: 0px;
    margin:auto;
}

body{
    background-image:url(images.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;
}

.title{
    position:absolute;
    top: 19%;
    left: 3%;
    font-size: x-large;
    font-family: sans-serif;
}

.title h1{
    color:rgb(20, 107, 141) ;
    font-size: xx-large;
    font-family: sans-serif;

    
}

ol{

    color: rgb(8, 1, 12);
    margin-top: 6%;
    text-align: left;
    font-size: medium;
    margin-left: 9%;
    
}


        </style>
</head>

<body>
    <div class="main">
         <div class="logo">
                <img src="logo.png">
            </div>
      
        <ul> 
            <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>Bio</b></a></li>
                <li><a href="hobby.html"><b>Hobby</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="experience.html"><b>Experience</b></a></li>
                <li><a href="achievements.html"><b>Achievements</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="contact.html"><b>Contact Me</b></a></li>
        </ul>
      
    </div>

    <div class="title">
        <h1>My Hobbies:</h1>
        
           <ol type="i">
               <li><b>Driving Car:</b><br><br> I have a huge passion in driving cars. At first I started Driving in 2010. But after getting the license, I can move anywhere with the 4 wheeler machine. <br>Driving is the only thing which never give me a boredom.</li><br>
               <img src="Driving.jpg" height="65%" width="30%" style="float: left;margin-left: 00px; margin-bottom: 0px; padding: 2px;"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<li><b>Collecting Diecast Cars:</b><br><br>
   This is my most unique hobby. I have started collecting from 2018 and now I have more than 350+ diecast cars in my collection. <br>Most of them are from 'Hot Wheels' and some of them are 'Tomica' and 'Matchbox'. This is my most favourite and most expensive hobby.</li><br>
              <img src="Hot Wheels.jpg" height="65%" width="30%" style="float: left;margin-left: 00px; margin-bottom: 0px; padding: 2px;"> 
<img src="Diecast Car Collection 1.jpg" height="65%" width="30%" style="float: left;margin-left: 150px; margin-bottom: 0px; padding: 2px;"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 
<li><b>Trying Different Dishes :</b><br><br>
   I have tried many types of halal dishes which are available in this country. Actually I am a foodie person and I love to try different types of dishes. Though home food is the best but sometimes it can't beat the outside food in taste. Here  I am giving my opinion on top ten most favourite dishes of mine which are available in Dhaka-<br>
   - Chicken Broast (Helvetia)<br>
   - Kacchi Biriyani (Gulshan Club)<br>
   - Tandoori or Grill (Shish Kebab)<br>
   - Burger (American Burger)<br>
   - Pizza (Cheez)<br>
   - Chinese cuisine (Sung-Garden)<br>
   - Thai cuisine (Thai Emerald)<br>
   - Cake or Pastry (Cooper's /White canary)<br>
   - Tea (Ghoroa)<br>
   - Falooda (Heerajheel)</li>.<br><br><br><br>

               <li><b>Travelling:</b><br><br>
   To be honest, I love travelling. Even, I love travelling more than staying in any places. I have travelled almost each district of the east-northern and north-sothern portion of Bangladesh. I have also travelled the Barisal division but       unfortunately, I did not travel the Rajshahi division. I hope I will visit those portion so soon.
   I had a to roam on abroad in 2015. At that time I visited two countries and they were Singapore and Malaysia. I have visited almost every places of Singapore within a week and two states of Malaysia. Actually these experiences give me so
   much energy for starting something new.</li><br>
         
           </ol>
        
    </div>
    </body>
    </html>