<!DOCTYPE html>

<html>
    
<head>
        <title>Resume</title>
        <link rel="icon" type="image/png" href="logo.png" >

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;

}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    transition: 0.6s ease;
    font-size: larger;
    font-family: sans-serif;
}

ul li a:hover{
    background-color: rgb(0, 183, 255);
    color: rgb(255, 255, 255);
}
.logo img{
    float: right;
    width: 100px;
    height: 95px;
}
.main{
    max-width: 1200px;
    margin-top: 0px;
    margin:auto;
}

body{
    background-image:url(images.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;
}

.title{
    position:absolute;
    top: 19%;
    left: 3%;
    font-size: x-large;
    font-family: sans-serif;
}

.title h1{
    color:rgb(20, 107, 141) ;
    font-size: xx-large;
    font-family: sans-serif;

    
}

ol{

    color: rgb(8, 1, 12);
    margin-top: 6%;
    text-align: left;
    font-size: medium;
    margin-left: 9%;
    
}


        </style>
</head>

<body>
    <div class="main">
         <div class="logo">
                <img src="logo.png">
            </div>
      
        <ul> 
            <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>Bio</b></a></li>
                <li><a href="hobby.html"><b>Hobby</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="experience.html"><b>Experience</b></a></li>
                <li><a href="achievements.html"><b>Achievements</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="contact.html"><b>Contact Me</b></a></li>
        </ul>
      
    </div>

    <div class="title">
        <h1>My Resume:</h1>
        
           <ol type="i">
             
               <embed src="Resume.pdf" width="900px" height="700px"/> 

   

         
           </ol>
        
    </div>
    </body>
    </html>