<!DOCTYPE html>

<html>
    
<head>
        <title>Skills</title>
        <link rel="icon" type="image/png" href="logo.png" >

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;

}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    transition: 0.6s ease;
    font-size: larger;
    font-family: sans-serif;
}

ul li a:hover{
    background-color: rgb(0, 183, 255);
    color: rgb(255, 255, 255);
}
.logo img{
    float: right;
    width: 100px;
    height: 95px;
}
.main{
    max-width: 1200px;
    margin-top: 0px;
    margin:auto;
}

body{
    background-image:url(images.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;
}

.title{
    position:absolute;
    top: 19%;
    left: 3%;
    font-size: x-large;
    font-family: sans-serif;
}

.title h1{
    color:rgb(20, 107, 141) ;
    font-size: xx-large;
    font-family: sans-serif;

    
}

ol{

    color: rgb(8, 1, 12);
    margin-top: 6%;
    text-align: left;
    font-size: medium;
    margin-left: 9%;
    
}


        </style>
</head>

<body>
    <div class="main">
         <div class="logo">
                <img src="logo.png">
            </div>
      
        <ul> 
            <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>Bio</b></a></li>
                <li><a href="hobby.html"><b>Hobby</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="experience.html"><b>Experience</b></a></li>
                <li><a href="achievements.html"><b>Achievements</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="contact.html"><b>Contact Me</b></a></li>
        </ul>
      
    </div>

    <div class="title">
        <h1>My Skills:</h1>
<br>
        
           <ol type="i">
               <li><b>Language Skills:</b><br><br> Bangla (Full Proficiency)<br>
                     English (Formal Communication)<br>
                     Hindi (Optional)</li><br>
               <br>
<li><b>Soft Skills:</b><br><br> 
 
   Microsoft Excel<br>
                   Office 365<br>
                   Adobe Illustrator <br>
                   Adobe Photoshop<br>
                   Adobe Premiere Pro<br>
                   Adobe Lightroom<br>
                   Adobe Audition <br>
                   Adobe After Effects <br>
                   Blender 2.81 (Beginner)   <br> 
 <img src="Illustrator Toyota ae80.jpg" height="65%" width="30%" style="float: left;margin-left: 200px; margin-bottom: 0px; padding: 2px;">
 <img src="Illustrator Toyota ae90 (1).jpg" height="65%" width="30%" style="float: left;margin-left: 00px; margin-bottom: 0px; padding: 2px;"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>             
<img src="m.png" height="15%" width="10%" style="float: left;margin-left: 625px; margin-bottom: 0px; padding: 2px;"><br><br><br><br><br>
<li><b>Hard Skills:</b><br><br>
   Leadership<br>
                    Integrity<br>
                    Interdependability<br>
                    Negotiation<br>
                    Adaptability<br>
                    Problem Solving<br>
                    Creativity<br>
                    Empathy</li><br>
         
           </ol>
        
    </div>
    </body>
    </html>