<!Doctype html>

<html>

<head>  
    <title>Home </title>
    <link rel="icon" type="image/png" href="logo.png" >
    <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>
    <header>
        <div class="main">
 <div class="logo">
                <img src="logo.png">
            </div>
            
            <ul> 
                <li><a href="Home.html"><b>Home</b></a></li>
                <li><a href="About.html"><b>Bio</b></a></li>
                <li><a href="hobby.html"><b>Hobby</b></a></li>
                <li><a href="skills.html"><b>Skills</b></a></li>
                <li><a href="experience.html"><b>Experience</b></a></li>
                <li><a href="achievements.html"><b>Achievements</b></a></li> 
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="contact.html"><b>Contact Me</b></a></li>
            </ul>
<br><br><br><br><br><br><center> <marquee><h2>Welcome to Wajdan Fayaz Islam's Personal Website</h2></marquee></center>
     
<img src="Intro photo.jpg" height="65%" width="30%" style="float: left;margin-left: 140px; margin-bottom: 0px; padding: 2px;"> 
<img src="Second Intro.jpg" height="65%" width="30%" style="float: left;margin-left: 500px; margin-bottom: 0px; padding: 2px;"> 

<br><br> </div>
        <div class="title">
      
            <br><br><br><br><br><br><br>
            <h2><p style="text-align:right">Hi,<br> I am WAJDAN <br>
Undergraduate BBA Student.</p></h2>
       <br><br><br>
 </div>

       
    </header>
   
</body>

</html>