*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(images.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 27px;

}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(28, 28, 28);
    padding: 5px 20px;
    transition: 0.8s ease;
    font-size: large;
}

ul li a:hover{
    background-color: rgb(124, 75, 96);
    color: rgb(255, 255, 255);
 
}

.logo img{
    float: right;
    width: 100px;
    height: 95px;
    

}

.main{
    max-width: 1200px;
    margin-top: 0px;
    margin:auto;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.082),rgba(0, 0, 0, 0.158)),url(white.jpg);;
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: auto;
}

.title{
    position:absolute;
    top: 41%;
    left: 20%;
    font-size: xx-large;
}

.title h1{
    color:rgb(238, 0, 0) ;
    letter-spacing: .04em;
    font-style: initial;
}
.title h2{
    color: rgb(10, 10, 10);
    font-size: medium;
    margin-left: 15%;
    margin-top: 3%;
    letter-spacing:.3em;
}

.button{
    position:absolute;
    top:79% ;
    left: 44%;
    font-size: medium;
}

.btn{
    border: 1px solid #8d6791;
    padding: 10px 20px;
    color: rgb(125, 0, 0);
    text-decoration: none;
    transition: 0.6s ease;

}

.btn:hover{
    background-color: rgb(138, 138, 138);
    color: rgb(3, 48, 45);
}


    
